name: adventofcode2020
version: 1.0
build-type: Simple

-- cabal: The field 'build-depends: adventofcode' refers to a library which is
-- defined within the same package. To use this feature the package must specify
-- at least 'cabal-version: >= 1.8'.
cabal-version: >= 1.8

library
  hs-source-dirs:  lib
  exposed-modules: AdventOfCode
  ghc-options:     -Wall
  build-depends:   base

library aocsplit
  hs-source-dirs:  lib
  exposed-modules: AdventOfCode.Split
  ghc-options:     -Wall
  build-depends:   base

executable 01_report_repair
  build-depends:  base, adventofcode2020, containers
  hs-source-dirs: bin
  main-is:        01_report_repair.hs
  ghc-options:    -Wall

executable 02_password_philosophy
  build-depends:  base, adventofcode2020, aocsplit
  hs-source-dirs: bin
  main-is:        02_password_philosophy.hs
  ghc-options:    -Wall
